.shopHomeBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    padding: 100px 0;
    margin: 0 auto;

    @media (max-width: 1450px) {
        gap: 30px;

        padding: 80px 0 30px;
    }

    h2 {
        font-weight: 800;
        font-size: 50px;

        @media (max-width: 720px) {
            font-size: 30px;
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 40px 20px;

        max-width: 1400px;

        @media (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);

            @media (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 720px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .wrapperError {
        display: flex;
        justify-content: center;
    }
}