.relatedProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    max-width: 1400px;
    margin: 0 auto;

    h2 {
        font-weight: 800;
        font-size: 50px;

        @media (max-width: 720px) {
            font-size: 30px;
        }
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;

        @media (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);
            
            a:last-child {
                grid-area: 2 / 2 / 3 / 3;
            }

            @media (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);

                a:last-child {
                    grid-area: auto;
                }
            }

            @media (max-width: 720px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}