@import "../../../../scss/variables";

.shopBlockMain {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;

        max-width: 1400px;
        margin: 20px auto;

        @media (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);

            @media (max-width: 1100px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 720px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

    .wrapperError {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        max-width: 1400px;
        height: 400px;
        margin: 0 auto;

        @media (max-width: 720px) {
            height: 200px;   
        }
    }
}